{
    "java.project.sourcePaths": [
        "src\\main\\java",
        "src\\main\\resources",
        "src\\test\\java",
        "src\\test\\resources"
    ],
    "java.project.outputPath": "bin",
    "maven.view": "hierarchical",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.language": "es,es",
    "cSpell.words": [
        "Ablactacion",
        "Alimentacion",
        "Anticoncepcion",
        "Apgar",
        "Aral",
        "boton",
        "Cancer",
        "Cardiopatia",
        "cedula",
        "cell",
        "Cell",
        "Cesarea",
        "Chooser",
        "clinica",
        "componet",
        "conexion",
        "contrasena",
        "Craneoencefal",
        "Curetaje",
        "datospersonales",
        "Desnutricion",
        "Direccion",
        "Dispareunia",
        "Encoprexis",
        "Enuresis",
        "erparto",
        "Estres",
        "Forceps",
        "Gastropatia",
        "Gestacion",
        "Gestion",
        "Hepatopatia",
        "Hiperlipidemias",
        "Hipertension",
        "Hospitalizacion",
        "Infec",
        "Interv",
        "jdbc",
        "LIKE",
        "Menarquia",
        "muypequeno",
        "mysql",
        "Neumonia",
        "Neurologica",
        "Ocupacion",
        "Onicofagia",
        "opcion",
        "pais",
        "Pais",
        "Paises",
        "Pane",
        "parsed",
        "patologia",
        "Patologias",
        "pequeno",
        "posicion",
        "Quirurgica",
        "Reanimacion",
        "Religion",
        "Roboto",
        "scroll",
        "Sifilis",
        "telefono",
        "Telefono",
        "telefonofield",
        "Tran",
        "Tromboembolica",
        "Unico",
        "Uparto",
        "Varice"
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
}